from langchain.chains import LLMChain
from langchain.prompts import PromptTemplate
from langchain_ollama import OllamaLLM
from KG_Faiss_Query import get_legal
import re


# 定義提示模板
prompt_template = PromptTemplate(
    input_variables=["case_facts", "injury_details", "compensation_request", "legal_references"],
    template="""
你是一個台灣原告律師，你要撰寫一份車禍起訴狀，請根據下列格式進行輸出，並確保每個段落內容完整：
（一）事實概述：完整描述事故經過，事件結果及要求賠償盡量越詳細越好
（二）法律依據：先對每一條我給你的引用法條做判斷，如過確定在這起案件中要引用，列出所有相關法律條文，並對每一條文做出詳細解釋與應用。
  模板：
  - 民法第xxx條第x項：「...法律條文...」。
    - 案件中的應用：本條適用於 [事實情節]，因為 [具體行為] 屬於 [法條描述的範疇]，因此 [解釋為何負責賠償]。
（三）損害項目：列出所有損害項目的金額，並說明對應事實。
  模板：
    損害項目名稱： [損害項目描述]
    金額： [金額數字] 元
    事實根據： [描述此損害項目的原因和依據]
（四）總賠償金額：需要將每一項目的金額列出來並總結所有損害項目，計算總額，並簡述賠償請求的依據。
  模板:
    損害項目總覽：
    總賠償金額： [總金額] 元
    賠償依據：
    依據 [法律條文] 規定，本案中 [被告行為] 對原告造成 [描述損害]，被告應負賠償責任。總賠償金額為 [總金額] 元。
### 案件事實：
{case_facts}
### 受傷情形：
{injury_details}
### 引用法條：
{legal_references}
### 賠償請求：
{compensation_request}
"""
)
user_input="""
一、事故發生緣由:
 被告在民國112年10月27日15時許，駕駛車牌號碼000-0000號自用小客車，沿基隆市安樂區麥金路直行往基金一路方向行駛，行經麥金路與安國橋路口要右轉時，本應注意轉彎車應讓直行車先行，以避免危險或交通事故之發生，而當時是具自然光線之日間、柏油路面未積水、無障礙物且視距良好，並無不能注意之情事，但被告仍疏於注意，即貿然右轉彎，因而與直行至該路口之原告發生碰撞，導致原告遭被告駕駛之汽車撞擊倒地（下稱系爭車禍）。
 
 二、原告受傷情形:
 原告因為被告引起的這場車禍受有頭部外傷、腦部創傷性腦損傷、創傷性蜘蛛膜下出血、視力模糊、視神經受損、外斜視、垂直性斜視等傷害，其後並有壓力後創傷症候群、憂鬱症、適應性失眠症等後遺症。
 
 三、請求賠償的事實根據:
 （一）醫療費用部分合計8萬3,016元
 1、住院開刀醫療費用
 原告因系爭車禍於112年10月27日經急診入院，並於同日接受顱內監測器放置手術，後來於000年00月00日出院，期間之手術及住診費用共計支出新臺幣5萬3,122元，有基隆長庚紀念醫院（以下簡稱基隆長庚）復健科費用收據可以證明。
 2、復健科、腦神經外科、神經科診療費用
 原告於系爭車禍發生時因頭部遭受撞擊而有頭部外傷、創傷性蜘蛛膜下出血等傷勢，並進而造成創傷性腦損傷，須接受復健治療，因此支出有一般性高壓氧治療費用共1萬0500元；神經科診療費用2次共802元、腦神經外科診療費用8次共3,520元，合計共1萬4,822元，有基隆長庚復健科之診斷證明書，與復健科、腦神經外科、神經科費用收據可以證明。
 3、眼科診療費用
 原告因系爭車禍致視神經受損視力模糊，有外斜視、垂直斜視之傷勢，須至基隆長庚眼科回診接受治療，共二次支出有診療費1,280元。且因視神經受損，原告平日間為聚焦看清物體，眼部肌肉須特別用力，導致眼睛較一般人更容易感到疲勞，原告因而另至基隆市瑞光眼科看診2次接受治療，支出有看診費400元，以上費用合計1,680元，此有基隆長庚眼科診斷證明書、費用收據，與瑞光眼科費用收據可以證明。
 4、整形外科診療費用
 原告因系爭車禍而人車倒地，臉部與路面發生摩擦，致有臉部擦傷、上唇肥厚性疤痕色素沉澱，因而於112年12月20日、113年1月24日、113年5月28日三度至基隆長庚接受治療，支出有看診費用1萬1,832元，以及證明前開損害所用之診斷及證明書費100元，共計1萬1,932元，此有基隆長庚之整形外科診斷證明書與費用收據可以證明。
 5、精神科與中醫診所診療費用
 原告因系爭車禍腦部受傷，致有壓力後創傷症候群、憂鬱症、適應性失眠症等症狀。平日除常有偏頭痛之症狀，夜間更因患有憂鬱症而失眠無法正常入睡，即便入睡後亦常於半夜驚醒，故原告於113年2月14日至基隆長庚精神科看診接受治療，支出有診用510元；113年4月26日至000年0月0日間。五度至基隆陳字斌中醫診所接受睡眠障礙症之治療並接受中醫藥劑調養，因而支出有看診費850元，以及證明前開損害所用之診斷及證明書費100元，共計1,460元，此有基隆長庚與陳字斌中醫診所之診斷書與醫療費用收據可以證明。
 
 （二）交通費部分215元
 原告於113年5月28日因須至基隆長庚醫院整形外科回診，來回一共支出計程車交通費用215元。
 
 （三）看護費用部分共計52萬5,000元
 本件原告因系爭車禍受傷入院接受手術開刀治療後，112年12月18日經基隆長庚診斷「出院後宜休養3個月以上，並需專人24小時照護」；113年4月25日回診後，醫師認為因原告「創傷後視力及記憶力恢復不全，情緒不穩定，需專人長時間陪護照顧至少2個月」；113年6月13日回診後，醫師仍認「須專人長時間陪護照顧至少2個月以上」，此有歷次之診斷證明書可證明。從而原告共計有7個月之時間需由專人照護陪伴，又雖原告並未聘僱看護照顧，而是由其婆婆與配偶輪流代為照顧，然而依照最高法院94年度台上字第1543號裁判意旨，縱原告因親屬關係而無現實之看護費支出，仍應比照一般看護情形，認定原告受有相當於看護費之損害，故原告參考基隆長庚紀念醫院112年招募全日看護工照顧服務員之徵人啟事作為行情價標準，認為一般長時間專人照顧服務員，每日薪資約為2,500至3,000元之間，而本件原告因系爭車禍受傷在家休養，診斷證明書並載明須專人24小時照護，原告因未實際聘僱看護而是由婆婆代為照顧，因此僅以最低價2,500元計算每日看護費用，請求7個月共計52萬5,000元【計算式：2,500元×30日×7個月＝52萬5,000元】。
 
 （四）無法家務勞動之損失部分共計18萬9,080元
 原告雖然是家庭主婦，並無現實之工作收入資料可為參考，然依最高法院92年度台上字第1626號判決意旨，原告於家中處理家務之勞動能力，應能以另僱他人代勞而支出之報酬予以評價，故原告所受無法從事家務勞動之損失，自應比照基本工資而為計算。本件事故發生於112年10月27日，原告因系爭車禍而受傷，112年12月18日經基隆長庚醫院診斷出院後「宜休養3個月以上，並需專人24小時照護」；113年4月25日回診後，醫師認因原告「創傷後視力及記憶力恢復不全，情緒不穩定，需專人長時間陪護照顧至少2個月」，依行政院勞動部公布於112年1月1日起實施之基本工資為每月2萬6,400元；113年1月1日起實施之基本工資為每月2萬7,470元作為基準計算，原告此7個月無法從事家務勞動之工作損失應為18萬9,080元【計算式：2萬6,400元×3月＋2萬7,470元×4月=18萬9,080元】。
 
 （五）慰撫金部分130萬元
 被告駕駛自用小客車，於路口右轉彎時未注意右側騎乘普通重型機車直行之原告，竟於路口先偏左後又貿然右轉而撞擊原告，致原告人車倒地。原告於系爭車禍發生後，因頭部遭受撞擊而有腦内出血，隨即接受腦部緊急手術，於醫院中昏迷十數日才清醒，並住院將近1個月，然即便於出院後亦因創傷性腦損傷、憂鬱症、記憶力衰退、視力受損造成原告一般生活有諸多不便，除時有偏頭痛外，夜間更因而無法正常入眠，且事發距今已逾八個月，原告仍須定期回診接受治療，對於身心靈造成莫大痛苦。因原告所受之腦部傷勢為一長期而持續之傷害，勢必對於未來之生活造成影響，且原告目前擔任家庭主婦，尚有二名未成年子女須扶養照顧，然配偶因工作性質時常出差不在國内，本次因系爭車禍致無法照顧未成年子女與從事家務勞動，家中原先平靜之生活頓時大亂，因此原告主張請求慰撫金130萬元。
"""

def split_input(user_input):
    sections = re.split(r"(一、|二、|三、)", user_input)
    input_dict = {
        "case_facts": sections[2].strip(),
        "injury_details": sections[4].strip(),
        "compensation_request": sections[6].strip()
    }
    return input_dict

def generate_lawsuit(user_input):
    input_data=split_input(user_input)
    legal_references = get_legal(input_data["case_facts"], input_data["injury_details"])
    input_data["legal_references"] = legal_references
    llm = OllamaLLM(model="kenneth85/llama-3-taiwan:8b-instruct",
                    temperature=0.1,
                    keep_alive=0,
                    num_predict=50000
                    )
    # 創建 LLMChain
    llm_chain = LLMChain(llm=llm, prompt=prompt_template)
    # 傳入數據生成起訴書
    lawsuit_draft = llm_chain.run({
        "case_facts": input_data["case_facts"],
        "injury_details": input_data["injury_details"],
        "legal_references": legal_references,
        "compensation_request": input_data["compensation_request"]
    })
    print(lawsuit_draft)
    return lawsuit_draft
generate_lawsuit(user_input)